<head></head>

<body>
    <div>
        <datalist id="search">
            <option></option>
        </datalist>
        <input id="input" autoComplete="on" list="search" oninput='onInput()' />
    </div>
    <br>

    <iframe
        src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=Europe%2FBerlin&showPrint=0&showCalendars=0&mode=AGENDA&showDate=0&showTitle=0&src=bWVzc2RpZW5lci5tdWVuc3RlckBnbWFpbC5jb20&color=%237986CB"
        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no" id="cal_frame"></iframe>

    <script src="js.js"></script>
</body>